<!doctype html>
<html>
<head>
    <title>İsim Soyisim | Meslek</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Mono&family=Share+Tech+Mono&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --primary: #00ff00;
            --secondary: #00aaff;
            --dark: #111111;
            --light: #f0f0f0;
            --terminal-bg: rgba(0, 0, 0, 0.85);
        }
        
        body {
            font-family: 'Share Tech Mono', 'Fira Mono', monospace;
            background-color: var(--dark);
            color: var(--primary);
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(0, 255, 0, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(0, 170, 255, 0.05) 0%, transparent 20%);
            overflow-x: hidden;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            position: relative;
            padding: 2rem 0;
            border-bottom: 1px solid var(--primary);
            margin-bottom: 2rem;
            overflow: hidden;
        }
        
        .header::after {
            content: "_";
            animation: blink 1s infinite step-end;
            margin-left: 5px;
        }

        .profile-image-container {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid var(--primary);
            overflow: hidden;
            box-shadow: 0 0 15px rgba(0, 255, 0, 0.3);
            margin-left: left;
        }

        .profile-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .profile-image:hover {
            transform: scale(1.1);
        }
        
        .terminal {
            background-color: var(--terminal-bg);
            border: 1px solid var(--primary);
            border-radius: 5px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 0 15px rgba(0, 255, 0, 0.3);
            position: relative;
            overflow: hidden;
        }
        
        .terminal::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 30px;
            background: linear-gradient(90deg, #ff5f56 0%, #ffbd2e 50%, #27c93f 100%);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        
        .terminal-header {
            position: absolute;
            top: 8px;
            left: 0;
            width: 100%;
            text-align: center;
            color: var(--dark);
            font-weight: bold;
            font-size: 0.8rem;
        }
        
        .terminal-content {
            margin-top: 25px;
        }
        
        h1, h2, h3, h4, h5, h6 {
            color: var(--secondary);
            margin-top: 0;
        }
        
        h1 {
            font-size: 2.5rem;
            text-shadow: 0 0 10px rgba(0, 170, 255, 0.5);
            animation: glow 2s ease-in-out infinite alternate;
        }
        
        a {
            color: var(--primary);
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
        }
        
        a:hover {
            color: var(--secondary);
            text-shadow: 0 0 5px rgba(0, 255, 0, 0.5);
        }
        
        a::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            bottom: -2px;
            left: 0;
            background-color: var(--primary);
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease;
        }
        
        a:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
        
        ul {
            list-style-type: none;
            padding-left: 20px;
        }
        
        ul li::before {
            content: "▹";
            color: var(--primary);
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
            border-radius: 3px;
            transition: all 0.3s ease;
            margin: 5px;
            text-transform: uppercase;
            font-size: 0.8rem;
            letter-spacing: 1px;
        }
        
        .btn:hover {
            background: var(--primary);
            color: var(--dark);
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
            transform: translateY(-2px);
        }
        
        .social-icons {
            display: flex;
            gap: 15px;
            margin: 20px 0;
        }
        
        .social-icons a {
            font-size: 1.5rem;
        }
        
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 5px;
            border: 1px solid var(--primary);
            height: 200px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .gallery-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 255, 0, 0.3);
        }
        
        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .gallery-item:hover img {
            transform: scale(1.1);
        }
        
        .gallery-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px;
            transform: translateY(100%);
            transition: transform 0.3s ease;
        }
        
        .gallery-item:hover .gallery-caption {
            transform: translateY(0);
        }
        
        .typewriter {
            overflow: hidden;
            border-right: 3px solid var(--primary);
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: 2px;
            animation: 
                typing 3.5s steps(40, end),
                blink-caret 0.75s step-end infinite;
        }
        
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }
        
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: var(--primary) }
        }
        
        @keyframes blink {
            0%, 100% { opacity: 1 }
            50% { opacity: 0 }
        }
        
        @keyframes glow {
            from { text-shadow: 0 0 5px rgba(0, 170, 255, 0.5) }
            to { text-shadow: 0 0 15px rgba(0, 170, 255, 0.8), 0 0 20px rgba(0, 170, 255, 0.6) }
        }
        
        .floating {
            animation: floating 3s ease-in-out infinite;
        }
        
        @keyframes floating {
            0% { transform: translateY(0px) }
            50% { transform: translateY(-10px) }
            100% { transform: translateY(0px) }
        }
        
        .scanlines {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                rgba(0, 0, 0, 0) 0%,
                rgba(0, 0, 0, 0) 50%,
                rgba(0, 255, 0, 0.05) 51%,
                rgba(0, 0, 0, 0) 52%,
                rgba(0, 0, 0, 0) 100%
            );
            background-size: 100% 5px;
            pointer-events: none;
            z-index: 1000;
            animation: scanlines 5s linear infinite;
        }
        
        @keyframes scanlines {
            from { background-position: 0 0 }
            to { background-position: 0 10px }
        }
        
        .matrix-effect {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.1;
            pointer-events: none;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }
        
        .modal-content {
            background-color: var(--terminal-bg);
            margin: 5% auto;
            padding: 20px;
            border: 1px solid var(--primary);
            width: 80%;
            max-width: 900px;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
            position: relative;
        }
        
        .modal-header {
            border-bottom: 1px solid var(--primary);
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        
        .modal-header h2 {
            color: var(--secondary);
            margin: 0;
        }
        
        .close {
            color: var(--primary);
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .close:hover {
            color: var(--secondary);
        }
        
        .modal-body {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .modal-image {
            max-height: 400px;
            width: 100%;
            object-fit: contain;
            border: 1px solid var(--primary);
            border-radius: 5px;
        }
        
        .modal-description {
            line-height: 1.6;
        }
        
        .modal-links {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }
        
        .modal-links a {
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }
        
        .modal-files {
            margin-top: 20px;
        }
        
        .file-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border: 1px solid var(--primary);
            border-radius: 5px;
            margin-bottom: 10px;
            background: rgba(0, 0, 0, 0.3);
        }
        
        .file-name {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .file-icon {
            color: var(--secondary);
        }
        
        .download-btn {
            background: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .download-btn:hover {
            background: var(--primary);
            color: var(--dark);
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
            
            .gallery {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
            
            .modal-content {
                width: 95%;
                margin: 10px auto;
            }
            
            .modal-body {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="matrix-effect" id="matrix"></div>
    <div class="scanlines"></div>
    
    <div class="container">
        <header class="header">
            <div class="profile-image-container">
                <img src="img/profil-foto.jpg" alt="İsim Soyisim" class="profile-image">
            </div>
            <h1 class="animate__animated animate__fadeIn">$ ./isim-soyisim.sh</h1>
            <div class="social-icons">
                <a href="#" target="_blank"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fas fa-envelope"></i></a>
                <a href="#"><i class="fas fa-phone"></i></a>
                <a href="#"><i class="fas fa-mobile-alt"></i></a>
            </div>
        </header>
        
        <div class="terminal animate__animated animate__fadeInUp">
            <div class="terminal-header">root@about</div>
            <div class="terminal-content">
                <pre><code class="language-bash">┌──(root㉿terminal)-[~]
└─$ cat hakkimda.txt
Kendiniz hakkında kısa bir tanıtım metni buraya yazın.
Örneğin: 1990 İstanbul doğumlu, yazılım geliştirici ve siber güvenlik uzmanıyım.
5 yılı aşkın süredir web uygulamaları ve mobil platformlar için güvenlik çözümleri geliştiriyorum.</code></pre>
            </div>
        </div>
        
        <div class="terminal animate__animated animate__fadeInUp" style="animation-delay: 0.2s">
            <div class="terminal-header">root@skills</div>
            <div class="terminal-content">
                <h3>Yetenekler</h3>
                <ul>
                    <li><span class="typewriter">ANA_YETENEK (Uzmanlık Alanı)</span></li>
                    <li><span class="typewriter">DİĞER_YETENEK (İlgili Alan)</span></li>
                    <li><span class="typewriter">BAŞKA_YETENEK (Uzmanlık Seviyesi)</span></li>
                </ul>

                <h3>Teknolojiler</h3>
                <ul>
                    <li>Teknoloji 1</li>
                    <li>Teknoloji 2</li>
                    <li>Teknoloji 3</li>
                </ul>
            </div>
        </div>
        
        <div class="terminal animate__animated animate__fadeInUp" style="animation-delay: 0.4s">
            <div class="terminal-header">root@experience</div>
            <div class="terminal-content">
                <h3>İş Deneyimi</h3>
                <ul>
                    <li>
                        <strong>Şirket Adı</strong> - Pozisyon<br>
                        <small>Başlangıç - Bitiş | Kısa açıklama</small>
                    </li>
                    <li>
                        <strong>Diğer Şirket</strong> - Pozisyon<br>
                        <small>Başlangıç - Bitiş | Kısa açıklama</small>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="terminal animate__animated animate__fadeInUp" style="animation-delay: 0.6s">
            <div class="terminal-header">root@education</div>
            <div class="terminal-content">
                <h3>Eğitim</h3>
                <ul>
                    <li>
                        <strong>Üniversite Adı</strong> - Bölüm<br>
                        <small>Yıl - Yıl</small>
                    </li>
                    <li>
                        <strong>Sertifika Programı</strong> - Kurum<br>
                        <small>Yıl</small>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="terminal animate__animated animate__fadeInUp" style="animation-delay: 0.8s">
            <div class="terminal-header">root@projects</div>
            <div class="terminal-content">
                <h3>Projeler</h3>
                <div class="gallery">
                    <div class="gallery-item" onclick="openModal('Proje Başlığı', 'img/proje-foto.jpg', 'Proje açıklaması buraya yazılacak. Projenin amacı, kullanılan teknolojiler ve elde edilen sonuçlar hakkında bilgi verebilirsiniz.', [
                        {name: 'GitHub', url: '#', icon: 'fab fa-github'},
                        {name: 'Canlı Demo', url: '#', icon: 'fas fa-external-link-alt'}
                    ], [
                        {name: 'Kaynak Kod', url: 'files/kaynak-kod.zip'},
                        {name: 'Dokümantasyon', url: 'files/dokuman.pdf'}
                    ])">
                        <img src="img/proje-foto.jpg" alt="Proje 1">
                        <div class="gallery-caption">Proje Adı</div>
                    </div>
                    <div class="gallery-item">
                        <img src="img/proje-foto-2.jpg" alt="Proje 2">
                        <div class="gallery-caption">Diğer Proje</div>
                    </div>
                </div>
                <p>Projeler hakkında daha fazla bilgi için görsellere tıklayın.</p>
            </div>
        </div>

        <div class="terminal animate__animated animate__fadeInUp" style="animation-delay: 1s; text-align: center;">
            <div class="terminal-header">root@contact</div>
            <div class="terminal-content">
                <h3>İletişim</h3>
                <a href="mailto:email@example.com" class="btn"><i class="fas fa-envelope"></i> Email</a>
                <a href="tel:+901234567890" class="btn"><i class="fas fa-phone"></i> Telefon</a>
                <a href="#" target="_blank" class="btn"><i class="fab fa-github"></i> GitHub</a>
                <a href="#" target="_blank" class="btn"><i class="fab fa-linkedin"></i> LinkedIn</a>
            </div>
        </div>
    </div>
    
    <!-- Modal -->
    <div id="projectModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" onclick="closeModal()">&times;</span>
                <h2 id="modalTitle">Proje Başlığı</h2>
            </div>
            <div class="modal-body">
                <img id="modalImage" class="modal-image" src="" alt="Proje Görseli">
                <div class="modal-description" id="modalDescription">
                    Proje açıklaması burada yer alacak.
                </div>
                <div class="modal-links" id="modalLinks">
                    <!-- Bağlantılar buraya eklenecek -->
                </div>
                <div class="modal-files">
                    <h3>İndirilebilir Dosyalar</h3>
                    <div id="modalFiles">
                        <!-- Dosyalar buraya eklenecek -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Matrix effect
        if (document.getElementById('matrix')) {
            const canvas = document.createElement('canvas');
            canvas.id = 'matrix-canvas';
            document.getElementById('matrix').appendChild(canvas);
            
            const ctx = canvas.getContext('2d');
            canvas.width = canvas.parentElement.offsetWidth;
            canvas.height = canvas.parentElement.offsetHeight;
            
            const katakana = 'アァカサタナハマヤャラワガザダバパイィキシチニヒミリヰギジヂビピウゥクスツヌフムユュルグズブヅプエェケセテネヘメレヱゲゼデベペオォコソトノホモヨョロヲゴゾドボポヴッン';
            const latin = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            const nums = '0123456789';
            const symbols = '!"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~';
            
            const alphabet = katakana + latin + nums + symbols;
            
            const fontSize = 16;
            const columns = canvas.width / fontSize;
            
            const rainDrops = [];
            
            for (let x = 0; x < columns; x++) {
                rainDrops[x] = 1;
            }
            
            const draw = () => {
                ctx.fillStyle = 'rgba(0, 0, 0, 0.05)';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                
                ctx.fillStyle = '#0F0';
                ctx.font = fontSize + 'px monospace';
                
                for (let i = 0; i < rainDrops.length; i++) {
                    const text = alphabet.charAt(Math.floor(Math.random() * alphabet.length));
                    ctx.fillText(text, i * fontSize, rainDrops[i] * fontSize);
                    
                    if (rainDrops[i] * fontSize > canvas.height && Math.random() > 0.975) {
                        rainDrops[i] = 0;
                    }
                    rainDrops[i]++;
                }
            };
            
            setInterval(draw, 30);
            
            window.addEventListener('resize', () => {
                canvas.width = canvas.parentElement.offsetWidth;
                canvas.height = canvas.parentElement.offsetHeight;
            });
        }
        
        // Modal functions
        function openModal(title, image, description, links, files) {
            const modal = document.getElementById('projectModal');
            document.getElementById('modalTitle').textContent = title;
            document.getElementById('modalImage').src = image;
            document.getElementById('modalDescription').textContent = description;
            
            const linksContainer = document.getElementById('modalLinks');
            linksContainer.innerHTML = '';
            const filesContainer = document.getElementById('modalFiles');
            filesContainer.innerHTML = '';
            
            links.forEach(link => {
                const linkElement = document.createElement('a');
                linkElement.href = link.url;
                linkElement.target = '_blank';
                linkElement.className = 'btn';
                linkElement.innerHTML = `<i class="${link.icon}"></i> ${link.name}`;
                linksContainer.appendChild(linkElement);
            });
            
            files.forEach(file => {
                const fileElement = document.createElement('div');
                fileElement.className = 'file-item';
                
                const fileName = document.createElement('div');
                fileName.className = 'file-name';
                fileName.innerHTML = `<i class="fas fa-file-alt file-icon"></i> ${file.name}`;
                
                const downloadBtn = document.createElement('button');
                downloadBtn.className = 'download-btn';
                downloadBtn.innerHTML = '<i class="fas fa-download"></i> İndir';
                downloadBtn.onclick = function() {
                    downloadFile(file.url, file.name);
                };
                
                fileElement.appendChild(fileName);
                fileElement.appendChild(downloadBtn);
                filesContainer.appendChild(fileElement);
            });
            
            modal.style.display = 'block';
            document.body.style.overflow = 'hidden';
        }
        
        function closeModal() {
            const modal = document.getElementById('projectModal');
            modal.style.display = 'none';
            document.body.style.overflow = 'auto';
        }
        
        function downloadFile(url, filename) {
            const link = document.createElement('a');
            link.href = url;
            link.download = filename;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
        
        window.onclick = function(event) {
            const modal = document.getElementById('projectModal');
            if (event.target == modal) {
                closeModal();
            }
        }
        
        document.addEventListener('DOMContentLoaded', () => {
            const codeBlocks = document.querySelectorAll('pre code');
            codeBlocks.forEach(block => {
                const originalText = block.textContent;
                block.textContent = '';
                
                let i = 0;
                const typing = setInterval(() => {
                    if (i < originalText.length) {
                        block.textContent += originalText.charAt(i);
                        i++;
                        block.parentElement.scrollTop = block.parentElement.scrollHeight;
                    } else {
                        clearInterval(typing);
                    }
                }, 10);
            });
        });
    </script>
</body>
</html>
